<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane stylesheets="@style.css"
            prefHeight="400.0"
            prefWidth="500.0"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.LoginController">

    <children>

        <Label layoutX="220"
               layoutY="60"
               text="Login"
               styleClass="titulo" />

        <TextField fx:id="txtUsuario"
                   layoutX="140"
                   layoutY="120"
                   prefWidth="210"
                   promptText="Usuário" />

        <PasswordField fx:id="txtSenha"
                       layoutX="140"
                       layoutY="180"
                       prefWidth="210"
                       promptText="Senha" />

        <Button layoutX="140"
                layoutY="250"
                prefWidth="100"
                text="Entrar"
                onAction="#entrar" />

        <Button layoutX="250"
                layoutY="250"
                prefWidth="100"
                text="Registrar"
                onAction="#abrirCadastro" />

    </children>

</AnchorPane>